<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#D3D3D3"
    android:id="@+id/rel_layout">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="550dp"
    android:layout_below="@+id/today">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginBottom="20dp"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:scrollbars="vertical"
        app:layoutManager="LinearLayoutManager">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>

    <TextView
        android:id="@+id/today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Todо Tasks"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_toStartOf="@id/add_btn"
        android:id="@+id/input_layout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:boxCornerRadiusBottomEnd="30dp"
        app:boxCornerRadiusBottomStart="30dp"
        app:boxCornerRadiusTopEnd="30dp"
        app:boxCornerRadiusTopStart="30dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        app:boxBackgroundColor="#fff">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint=" task" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_baseline_add_24"
        android:background="@drawable/rounded_corner"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#E91E63"
        android:textColor="@android:color/white"
        />

</RelativeLayout>